<!DOCTYPE html>
<html>
<head>
<title>1 J Query</title>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="Script/jq.js"></script>
<link rel="stylesheet" href="Style/jq.css">
</head>
<body style="background:linear-gradient(to bottom, #DFDDDD, #FFFFFF 500px, #FFFFFF 100%) repeat scroll 0 0 #DFDDDD">

<h1>q1</h1>
<div id="target"></div>
<button id="btn-q1">Q1</button>
<!--  -->
<h1>q2</h1>
<div id="main"></div>
<button id="btn-q2">Q2</button>
<!--  -->
<h1>q3</h1>
<div id="main2">
<p>change the name<span id="spn1" style="color:green">this</span>to easy life</p>
</div>
<button id="btn-q3">Q3</button>
<!--  -->
<h1>q4</h1>
<div class="info"></div>
<div class="info target"></div>
<div class="info"></div>
<button id="btn-q4">Q4</button><br>
<!--  -->
<h1>q5</h1>
<ol>
<li>numberone</li>
<li>numbertwo</li>
<li>numberthree</li>
</ol>
<button id="btn-q5">Hide</button><br>
<!--  -->
<h1>q6</h1>
<ul>
<li>numberone</li>
<li>numbertwo</li>
<li>numberthree</li>
</ul>
<button id="btn-q6">Hide</button>
<button id="btn2-q6">Show</button><br>
<!--  -->

<h1>q7</h1>
<button id="btn-q7">Number of Divs in Section</button><br>
<!--  -->
<h1>q8</h1>
<div class="8q">
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
</div>
<button id="btn-q8">Hide all but H2</button>
<!--  -->
<h1>q9</h1>
<table border="1">

<tr>
<th>Employee Name</th>
<th>Company Name</th>
<th>Employee Id</th>
<th>Department</th>
<th>Location</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td>22</td>
<td>33</td>
<td>44</td>
<td>55</td>
</tr>
<tr>
<td>111</td>
<td>222</td>
<td>333</td>
<td>444</td>
<td>555</td>
</tr>
<tr>
<td>1111</td>
<td>2222</td>
<td>3333</td>
<td>4444</td>
<td>5555</td>
</tr>
<tr>
<td>11111</td>
<td>22222</td>
<td>33333</td>
<td>44444</td>
<td>55555</td>
</tr>
<tr>
<td>111111</td>
<td>222222</td>
<td>333333</td>
<td>444444</td>
<td>555555</td>
</tr>
<tr>
<td>1111111</td>
<td>2222222</td>
<td>3333333</td>
<td>4444444</td>
<td>5555555</td>
</tr>
</table>
<button id="btn-q9">Alt Rows Color</button>
<br>

<!--  -->
<h1>q21</h1>
<div id="img21"><img id="myImg" src="Image\car3.gif"></div>
<button id="prev">Previous</button>
<button id="nxt">Next</button>
<!--  -->
<br><br><br>
<h1>q20</h1>
<br>
<input class="q20" maxlength="3" type="text">1
<input class="q20" maxlength="3" type="text">2
<input class="q20" maxlength="4" type="text">3
<!--  -->
<br>
<h1>q19</h1>
<div id="myFormDiv">
<ul>
<li><input type="checkbox">One <span>detected</span></li>
<li><input type="checkbox">One <span>detected</span></li>
<li><input type="checkbox">One <span>detected</span></li>
<li><input type="text">One <span>detected</span></li>
<li><input type="text">One <span>detected</span></li>
<li><label>One </label><input type="radio">One <span>detected</span></li>
<li><label>Two </label><input type="radio">One <span>detected</span></li>
</ul>
</div>
<!--  -->
<h1>q16</h1>
<div id="q16">
<div id="q16a">
<button id="minus">Hide</button> 
<button id="plus">Show</button> 
</div>
<div id="q16b">
<ul class="ul16" >
<li class="li16"><a href="#">One</a></li>
<li class="li16"><a href="#">Two</a></li>
<li class="li16"><a href="#">Three</a></li>
<li class="li16"><a href="#">Four</a></li>
<li class="li16"><a href="#">Five</a></li>
<li class="li16"><a href="#">Six</a></li>
</ul>
</div>
</div>
<!--  -->
<h1>q15</h1>
<div id="form15" class="bdr">
<br>
<label class="it">First Name</label><input  id="fn15" type="text"> <br>
<label class="it">Last Name</label><input  id="ln15" type="text"> <br>
<label class="it">Gender</label>
<input id="gm" type="radio" name="gen" value="male">
<input id="gf" type="radio" name="gen"  value="female"><br>
<label class="it">Select State</label><select  id="se" >
<option value="">Select Option</option>
<option value="CA">California</option>
<option value="TX">Texas</option>
<option value="NY">New York</option>
<option value="WA">Washington</option>
<option value="NJ">New Jersey</option>
</select><br>
<input  id="btn15" class="bld sv" type="submit" value="SAVE"><br>
</div>
<div id="q15" class="bdr">
<h4>First Name </h4><div id="q15a" class="disp"></div>
<h4>Last Name </h4><h2 id="q15b" class="disp"></h2>
<h4>Gender </h4><p id="q15c" class="disp"></p>
<h4>State </h4><span id="q15d" class="disp"></span><br>
<input  id="btned15" class="bld sv" type="submit" value="Edit">
</div><br>
<!--  -->
<h1>q17</h1>
<table id="tbl17" border="1">
<col width="100">
<col width="100">
<col width="100">
<col width="100">
<col width="100">
<tr>
<th>val1</th>
<th>func</th>
<th>val2</th>
<th>equals</th>
<th>answer</th>
</tr>
<tr>
<td>42</td>
<td>+</td>
<td>12</td>
<td>=</td>
<td>?</td>
</tr>
<tr>
<td>15</td>
<td>+</td>
<td>87</td>
<td>=</td>
<td>?</td>
</tr>
<tr>
<td>102</td>
<td>+</td>
<td>25</td>
<td>=</td>
<td>?</td>
</tr>
</table>
<br>
<input type="submit" value="Calculate" id="btn17">
<br><br><br>
<!--  -->
<h1>qF-C</h1>
<input id="f1" type="text">
<input id="c1" type="text">
<br>
<!--  -->
<h1>qU-P</h1>
<input id="u1" type="text">
<input id="p1" type="text">
<br>
<!--  -->
<h1>q18</h1>
<table id="tbl18" border="1">
<col width="100">
<col width="100">
<col width="100">
<col width="100">
<col width="100">
<tr>
<th>Name</th>
<th>Age</th>
<th>Loc</th>
<th>Zip</th>
<th>Action</th>
</tr>
<tr>
<td>James</td>
<td>10</td>
<td>LA</td>
<td>90000</td>
<td><button class="btn18">Delete</button></td>
</tr>
<tr>
<td>Peter</td>
<td>11</td>
<td>SJ</td>
<td>90001</td>
<td><button class="btn18">Delete</button></td>
</tr>
<tr>
<td>Kevin</td>
<td>12</td>
<td>NJ</td>
<td>90002</td>
<td><button class="btn18">Delete</button></td>
</tr>
<tr>
<td>Sam</td>
<td>13</td>
<td>CH</td>
<td>90003</td>
<td><button class="btn18">Delete</button></td>
</tr>
</table>
<br>
<!--  -->
<h2>q22</h2>
<div class="container">
  <div class="greet">Hello</div>
  <div class="greet">Goodbye</div>
</div>
<button class="btn22">greetings</button>
<!--  -->






</body>
</html>