#header
{
    background-color:#808080 ; 
	height:150px;
	padding-top:10px;
}
#left
{
    margin-top:4px;
	float: left;
    height:550px;
    width:170px;
    padding-top: 200px;
    padding-left: 30px;
    background-color: #D3D3D3;
}
#content
{
	display: inline-block;
    float:right;
    height: 750px;
    width: 1680px;
    margin-top:4px;
    margin-left: 0px;
    background-color: #F5F5F5;
    font-size: 20px;
}
#content p
{
    font-weight: bold;
}

#footer
{	
    margin-top:4px;
	height:30px;
	background-color:#808080;
	text-align: center;
	display:inline-block;
	width:1895px;
}